{
    "files.associations": {
        "lexer.h": "c",
        "parser.h": "c",
        "ast.h": "c",
        "logger.h": "c",
        "token.h": "c",
        "assert.h": "c",
        "cmath": "c",
        "stdlib.h": "c",
        "dirent.h": "c",
        "stdio.h": "c",
        "utils.h": "c",
        "string": "c",
        "root.h": "c",
        "costring.h": "c",
        "test.C": "cpp",
        "error.h": "c",
        "malloc.h": "c",
        "*.tcc": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "new": "c",
        "shared.h": "c",
        "system_error": "c",
        "typeinfo": "c",
        "typechecker.h": "c",
        "coerror.h": "c",
        "vector": "cpp",
        "exception": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}